<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Site CSS, inkl. Bootstrap-->
  <link href="/assets/css/site.min.css" rel="stylesheet">

  <!--jQuery-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  <!--MathJax Integration-->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/img/logo.ico">
  <title>Schwingungen</title>
</head>

<body class="bg-lightgray">

  <nav class="navbar navbar-expand-lg shadow navbar-dark bg-gray text-white py-3">
    <div class="container">
      <a class="navbar-brand" href="/index.html">
        <img class="img-fluid" src="/assets/img/logo_icon_xs.png" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/formelübersicht.html" style="font-size: large;">Formelübersicht</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/elektrisches-feld.html" style="font-size: large;">I. Elektrisches Feld</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/magnetische-feld.html" style="font-size: large;">II. Magnetisches Feld</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/teilchen-in-feldern.html" style="font-size: large;">III. Teilchen in Feldern</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/induktion.html" style="font-size: large;">IV.
              Induktion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/schwingungen.html" style="font-size: large;">V. Schwingungen</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">

    <h1 class="text-center my-4">V. Schwingungen</h1>


    <!--1. Induktion durch Bewegung-->
    <div class="topic-card">
      <div class="topic-card-header">1. Das Federpendel</div>
      <div class="topic-card-body">

        <div class="col-lg-10 offset-lg-1">
            <img class="img-fluid" src="/assets/img/img-schwingungen/federpendel_vertikal.png" />
            <p class="text-black-50 text-center mt-2" style="font-size: small;">Quelle: <a class="text-black-50" href="https://physik.osz-biv.de/11/7414/bilder/Federpendel_Kraefte.svg">physik.osz-biv.de [geändert]</a> | Name: Federpendel - vertikal</p>
          </div>

          <div class="row">
              <div class="col-lg-3 offset-lg-1">
                <p>\begin{align}
                  \vec{F}_{ges} &= \vec{F}_{G} + \vec{F}_{0}\\
                  &= \vec{0}
                  \end{align}</p>
  
              </div>
  
              <div class="col-lg-3 order-lg-2 order-2">
                <p>\begin{align}
                  \vec{F}_{ges} &= \vec{F}_{G} + \vec{F}_{sp}\\
                  &= -F_{G}+F_{0}-D\vec{s} \\
                  &= -D\vec{s}
                  \end{align}</p>
  
              </div>

              
              <div class="col-lg-3 order-lg-3 order-3">
                <p>\begin{align}
                  \vec{F}_{ges} &= \vec{F}_{G} + \vec{F}_{sp}\\
                  &= -F_{G}+F_{0}-D\vec{s} \\
                  &= -D\vec{s}
                  \end{align}</p> 
              </div>

            </div>
        
        <p>\[\Rightarrow \vec{F}_{ges} = -D\vec{s}\]</p>

        <div class="highlite-card-remember">
          <div class="highlite-card-header-remember">Merke</div>
          <div class="card-body">
            <p>Beim Federpendel ist die <b>Rückstellkraft</b> \(F\) stets proportional zur <b>Elongation</b> \(s\). Es gilt das lineare Kraftgesetz</p>
            <div class="d-flex">
                <p class="equation-border mx-auto">\[\vec{F} = -D * \vec{s}\]</p>
              </div>
          </div>
        </div>

        <h5>Differentialgleichung der harmonischen Schwingung</h5>
        <p>\begin{align}
            F(t) = m * a(t) &= -D*s(t)\\[5pt]
            m*\dot{v}(t) &= -D*s(t)\\[5pt]
            m*\ddot{s}(t) &= -D*s(t)
          \end{align}</p>
        <p>Hypothese für die Lösung der Differentialgleichung: &nbsp; \(s(t) = \hat{s}*\sin{(\omega t + \varphi_{0})}\)</p>
        <p>Einsetzen in DGL: \begin{align} 
            -m*\hat{s}*\omega ^2 * \sin{(\omega t + \varphi_{0})} &= -D * \hat{s} * \sin{(\omega t + \varphi_{0})} \\[5pt]
            \Rightarrow -m*\hat{s}*\omega ^2 &= -D * \hat{s}\\[5pt]
            m \omega ^2 &= D\\[5pt]
            \omega &= \sqrt{\frac{D}{m}}
          \end{align}</p>
        <p>\(\Rightarrow\) Lösung: \(s(t) = \hat{s}*\sin{\Big( \sqrt{\frac{D}{m}} * t + \varphi_{0}\Big)}\)</p>
      </div>
    </div>





  
  </div>

  <div class="footer_container">

  </div>

  <!--Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <script>
    $(".footer_container").load("/assets/common/footer.html");
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      "HTML-CSS": { linebreaks: { automatic: true } },
             SVG: { linebreaks: { automatic: true } }
    });
    </script>
</body>

</html>
